{
  "SqlConnection": {
    "SqlConnectionString": "Host=localhost;Port=55000;Database=ApiArthur;User Id=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

